<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="393.0" prefWidth="572.0" style="-fx-background-color: #81daf5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="converter.ConverterController">
    <Tab text="Длина">
        <AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <TextField fx:id="firstLengthTextField" alignment="TOP_LEFT" layoutX="45.0" layoutY="150.0" prefHeight="107.0" prefWidth="211.0" promptText="Введите число">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="secondLengthTextField" alignment="TOP_LEFT" editable="false" layoutX="315.0" layoutY="150.0" prefHeight="107.0" prefWidth="211.0" promptText="Результат">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <ComboBox fx:id="firstLengthComboBox" layoutX="45.0" layoutY="87.0" prefHeight="31.0" prefWidth="211.0" promptText="Выберите величину">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="сантиметр" />
                            <String fx:value="метр" />
                            <String fx:value="километр" />
                            <String fx:value="дюйм" />
                            <String fx:value="миля" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="secondLengthComboBox" layoutX="315.0" layoutY="87.0" prefHeight="31.0" prefWidth="211.0" promptText="Выберите величину">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="сантиметр" />
                            <String fx:value="метр" />
                            <String fx:value="километр" />
                            <String fx:value="дюйм" />
                            <String fx:value="миля" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label fx:id="lengthErrorLabel" layoutX="23.0" layoutY="271.0" prefHeight="17.0" prefWidth="211.0" textFill="#f50303" />
                <Button fx:id="resultLengthButton" layoutX="160.0" layoutY="298.0" mnemonicParsing="false" onAction="#giveLengthResult" prefHeight="31.0" prefWidth="96.0" text="Посчитать">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="clearLengthButton" layoutX="315.0" layoutY="298.0" mnemonicParsing="false" onAction="#lengthClear" prefHeight="31.0" prefWidth="96.0" text="Очистить">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Text layoutX="180.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Конвертер длины" wrappingWidth="212.13671875">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                <Text layoutX="273.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </Tab>
    <Tab text="Масса">
        <AnchorPane prefHeight="375.0" prefWidth="537.0" style="-fx-background-color: #f7fe2e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <TextField fx:id="firstWeightTextField" alignment="TOP_LEFT" layoutX="46.0" layoutY="153.0" prefHeight="107.0" prefWidth="211.0" promptText="Введите число">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="secondWeightTextField" alignment="TOP_LEFT" editable="false" layoutX="314.0" layoutY="153.0" prefHeight="107.0" prefWidth="211.0" promptText="Результат">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <ComboBox fx:id="firstWeightComboBox" layoutX="46.0" layoutY="87.0" prefHeight="31.0" prefWidth="211.0" promptText="Выберите величину">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="грамм" />
                            <String fx:value="килограмм" />
                            <String fx:value="тонна" />
                            <String fx:value="пуд" />
                            <String fx:value="унция" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="secondWeightComboBox" layoutX="314.0" layoutY="87.0" prefHeight="31.0" prefWidth="211.0" promptText="Выберите величину">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="грамм" />
                            <String fx:value="килограмм" />
                            <String fx:value="тонна" />
                            <String fx:value="пуд" />
                            <String fx:value="унция" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label fx:id="weightErrorLabel" layoutX="25.0" layoutY="272.0" prefHeight="17.0" prefWidth="211.0" textFill="#f50303" />
                <Button fx:id="resultWeightButton" layoutX="161.0" layoutY="298.0" mnemonicParsing="false" onAction="#giveWeightResult" prefHeight="31.0" prefWidth="96.0" text="Посчитать">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="clearWeightButton" layoutX="314.0" layoutY="298.0" mnemonicParsing="false" onAction="#weightClear" prefHeight="31.0" prefWidth="96.0" text="Очистить">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Text layoutX="175.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Конвертер массы" wrappingWidth="212.13671875">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                <Text layoutX="269.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </Tab>
    <Tab text="Валюта">
        <AnchorPane prefHeight="393.0" prefWidth="554.0" style="-fx-background-color: #f781f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <TextField fx:id="firstCurrencyTextField" alignment="TOP_LEFT" layoutX="43.0" layoutY="153.0" prefHeight="107.0" prefWidth="211.0" promptText="Введите число">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="secondCurrencyTextField" alignment="TOP_LEFT" editable="false" layoutX="315.0" layoutY="153.0" prefHeight="107.0" prefWidth="211.0" promptText="Результат">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <ComboBox fx:id="firstCurrencyComboBox" layoutX="43.0" layoutY="87.0" prefHeight="31.0" prefWidth="211.0" promptText="Выберите валюту">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="доллар" />
                            <String fx:value="евро" />
                            <String fx:value="рубль" />
                            <String fx:value="юань" />
                            <String fx:value="гривна" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="secondCurrencyComboBox" layoutX="315.0" layoutY="87.0" prefHeight="31.0" prefWidth="211.0" promptText="Выберите валюту">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="доллар" />
                            <String fx:value="евро" />
                            <String fx:value="рубль" />
                            <String fx:value="юань" />
                            <String fx:value="гривна" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label fx:id="currencyErrorLabel" layoutX="25.0" layoutY="273.0" prefHeight="17.0" prefWidth="211.0" textFill="#f50303" />
                <Button fx:id="resultCurrencyButton" layoutX="158.0" layoutY="301.0" mnemonicParsing="false" onAction="#giveCurrencyResult" prefHeight="31.0" prefWidth="96.0" text="Посчитать">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="clearCurrencyButton" layoutX="315.0" layoutY="301.0" mnemonicParsing="false" onAction="#currencyClear" prefHeight="31.0" prefWidth="96.0" text="Очистить">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Text layoutX="172.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Конвертер валюты" wrappingWidth="228.13671875">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                <Text layoutX="269.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </Tab>
    <Tab text="Объем">
        <AnchorPane prefHeight="393.0" prefWidth="554.0" style="-fx-background-color: #2efe2e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <TextField fx:id="firstVolumeTextField" alignment="TOP_LEFT" layoutX="45.0" layoutY="153.0" prefHeight="107.0" prefWidth="211.0" promptText="Введите число">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="secondVolumeTextField" alignment="TOP_LEFT" editable="false" layoutX="316.0" layoutY="153.0" prefHeight="107.0" prefWidth="211.0" promptText="Результат">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <ComboBox fx:id="firstVolumeComboBox" layoutX="45.0" layoutY="87.0" prefHeight="31.0" prefWidth="211.0" promptText="Выберите величину">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="литр" />
                            <String fx:value="миллилитр" />
                            <String fx:value="унция" />
                            <String fx:value="баррель" />
                            <String fx:value="кубический дюйм" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="secondVolumeComboBox" layoutX="316.0" layoutY="87.0" prefHeight="31.0" prefWidth="211.0" promptText="Выберите величину">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="литр" />
                            <String fx:value="миллилитр" />
                            <String fx:value="унция" />
                            <String fx:value="баррель" />
                            <String fx:value="кубический дюйм" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label fx:id="volumeErrorLabel" layoutX="27.0" layoutY="273.0" prefHeight="17.0" prefWidth="211.0" textFill="#f50303" />
                <Button fx:id="resultVolumeButton" layoutX="160.0" layoutY="300.0" mnemonicParsing="false" onAction="#giveVolumeResult" prefHeight="31.0" prefWidth="96.0" text="Посчитать">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="clearVolumeButton" layoutX="316.0" layoutY="300.0" mnemonicParsing="false" onAction="#volumeClear" prefHeight="31.0" prefWidth="96.0" text="Очистить">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Text layoutX="171.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Конвертер объема" wrappingWidth="228.13671875">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                <Text layoutX="273.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </Tab>
</TabPane>
